<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivéa - Solutions de Filtration d'Eau | Redécouvrez le vrai goût de l'eau</title>
    <meta name="description" content="Vivéa offre des solutions de filtration d'eau premium pour votre foyer. Test d'eau gratuit à domicile. Eau saine, écologique et savoureuse.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS personnalisé -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <svg class="logo" viewBox="0 0 40 50" width="40" height="50">
                    <path d="M20 5 C8 5, 5 15, 5 25 C5 35, 15 45, 20 45 C25 45, 35 35, 35 25 C35 15, 32 5, 20 5 Z" fill="#00bcd4"/>
                    <circle cx="20" cy="20" r="3" fill="white" opacity="0.8"/>
                </svg>
                <span class="brand-name">Vivéa</span>
            </div>
            <div class="nav-links">
                <a href="#vision" class="nav-link">Notre Vision</a>
                <a href="#solution" class="nav-link">Solutions</a>
                <a href="#produits" class="nav-link">Produits</a>
                <a href="#tests" class="nav-link">Tests Gratuits</a>
                <a href="#cta" class="btn btn-primary">Réserver un Test</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Redécouvrez le vrai goût de l'eau</h1>
                <p class="hero-subtitle">Des solutions de filtration premium qui protègent votre santé et préservent notre planète</p>
                <div class="hero-cta">
                    <a href="#cta" class="btn btn-primary btn-large">
                        <i class="fas fa-tint"></i>
                        Réservez votre test d'eau gratuit
                    </a>
                </div>
                <div class="hero-trust">
                    <div class="trust-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Certification NSF</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-leaf"></i>
                        <span>Écologique</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-home"></i>
                        <span>Installation simple</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Vision & Mission -->
    <section class="vision" id="vision">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Notre Vision & Mission</h2>
                <p class="section-subtitle">Une eau pure et saine pour chaque foyer canadien</p>
            </div>
            <div class="vision-grid">
                <div class="vision-card">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Vision</h3>
                    <p>Démocratiser l'accès à une eau saine et filtrée dans chaque foyer québécois et canadien.</p>
                </div>
                <div class="vision-card">
                    <div class="card-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Mission</h3>
                    <p>Offrir des solutions de filtration premium, simples et accessibles, qui protègent la santé, réduisent l'empreinte plastique et conservent les minéraux essentiels.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Le Problème -->
    <section class="problem" id="problem">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Le Problème de l'Eau Aujourd'hui</h2>
                <p class="section-subtitle">Les familles veulent une eau plus saine, sans plastique, sans complexité</p>
            </div>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-faucet"></i>
                    </div>
                    <h3>Eau Municipale</h3>
                    <ul>
                        <li>Chlore et dérivés</li>
                        <li>Traces de plomb</li>
                        <li>Résidus pharmaceutiques</li>
                        <li>Microplastiques</li>
                    </ul>
                    <p class="source">Sources : Santé Canada, OMS</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-bottle-water"></i>
                    </div>
                    <h3>Eau Embouteillée</h3>
                    <ul>
                        <li>Coûteuse (1200 $/an/famille)</li>
                        <li>Polluante</li>
                        <li>2,3 Mt d'emballages plastiques/an au Canada</li>
                        <li>Impact environnemental majeur</li>
                    </ul>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Purification Traditionnelle</h3>
                    <ul>
                        <li>Trop chère</li>
                        <li>Trop complexe</li>
                        <li>Élimine les bons minéraux</li>
                        <li>Produit une « eau morte »</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Solution Vivéa -->
    <section class="solution" id="solution">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">La Solution Vivéa</h2>
                <p class="section-subtitle">Filtration ≠ Purification</p>
            </div>
            <div class="solution-comparison">
                <div class="comparison-card vivea">
                    <div class="card-header">
                        <h3>Filtration Vivéa</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <ul class="benefits-list">
                        <li><i class="fas fa-check"></i> Réduit le chlore (meilleur goût/odeur)</li>
                        <li><i class="fas fa-check"></i> Élimine contaminants ciblés</li>
                        <li><i class="fas fa-check"></i> Conserve les bons minéraux (Ca, Mg, K)</li>
                        <li><i class="fas fa-check"></i> Sans gaspillage d'eau</li>
                        <li><i class="fas fa-check"></i> Installation simple</li>
                    </ul>
                </div>
                <div class="comparison-card traditional">
                    <div class="card-header">
                        <h3>Purification Traditionnelle</h3>
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <ul class="drawbacks-list">
                        <li><i class="fas fa-times"></i> Retire les minéraux essentiels</li>
                        <li><i class="fas fa-times"></i> Produit une « eau morte »</li>
                        <li><i class="fas fa-times"></i> Gaspille jusqu'à 4L pour 1L traité</li>
                        <li><i class="fas fa-times"></i> Plus coûteuse</li>
                        <li><i class="fas fa-times"></i> Installation complexe</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Produits -->
    <section class="products" id="produits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nos Produits Vivéa</h2>
                <p class="section-subtitle">Des solutions adaptées à chaque besoin</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-badge">Essentiel</div>
                    <div class="product-icon">
                        <i class="fas fa-filter"></i>
                    </div>
                    <h3>Vivéa Base</h3>
                    <p class="product-spec">Filtration 10 microns</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Retient particules visibles</li>
                        <li><i class="fas fa-check"></i> Réduit le chlore et ses dérivés</li>
                        <li><i class="fas fa-check"></i> Améliore le goût</li>
                        <li><i class="fas fa-check"></i> Supprime les odeurs</li>
                        <li><i class="fas fa-check"></i> Réduit la dureté de l'eau</li>
                    </ul>
                    <button class="btn btn-outline">En savoir plus</button>
                </div>
                <div class="product-card featured">
                    <div class="product-badge">Recommandé</div>
                    <div class="product-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Vivéa Premium</h3>
                    <p class="product-spec">Filtration 0,5 micron</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Filtre 20× plus fin que le modèle Base</li>
                        <li><i class="fas fa-check"></i> Retient microplastiques et bactéries</li>
                        <li><i class="fas fa-check"></i> Élimine résidus pharmaceutiques</li>
                        <li><i class="fas fa-check"></i> Protection contre plomb et cyanure</li>
                        <li><i class="fas fa-check"></i> Certification NSF/ANSI 53</li>
                    </ul>
                    <button class="btn btn-primary">Choisir Premium</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Tests d'Eau -->
    <section class="tests" id="tests">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tests d'Eau à Domicile</h2>
                <p class="section-subtitle">Découvrez la qualité de votre eau en temps réel</p>
            </div>
            <div class="tests-content">
                <div class="tests-process">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h4>Visite Gratuite</h4>
                        <p>Un expert se déplace chez vous pour analyser votre eau</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h4>Test en Direct</h4>
                        <p>Démonstration claire du goût, de l'odeur et des contaminants</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h4>Rapport Immédiat</h4>
                        <p>Résultats détaillés remis sur place avec recommandations</p>
                    </div>
                </div>
                <div class="tests-cta">
                    <div class="cta-content">
                        <h3>Prêt à découvrir la qualité de votre eau ?</h3>
                        <p>Réservez votre test gratuit dès aujourd'hui</p>
                        <a href="#cta" class="btn btn-primary btn-large">
                            <i class="fas fa-calendar-alt"></i>
                            Réserver maintenant
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Santé & Impact -->
    <section class="impact" id="impact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Santé & Impact</h2>
                <p class="section-subtitle">Votre santé, vos économies, notre planète</p>
            </div>
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Santé</h3>
                    <ul>
                        <li>Meilleure hydratation quotidienne</li>
                        <li>Réduction exposition chlore</li>
                        <li>Protection contre microplastiques</li>
                        <li>Préservation minéraux essentiels</li>
                    </ul>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Économie</h3>
                    <ul>
                        <li>Retour sur investissement < 18 mois</li>
                        <li>Économies vs eau embouteillée</li>
                        <li>Durabilité long terme</li>
                        <li>Maintenance minimale</li>
                    </ul>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Écologie</h3>
                    <ul>
                        <li>Milliers de bouteilles évitées/an</li>
                        <li>Réduction empreinte carbone</li>
                        <li>Moins de déchets plastiques</li>
                        <li>Impact environnemental positif</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA Final -->
    <section class="final-cta" id="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Redécouvrez le vrai goût de l'eau</h2>
                <p>Rejoignez des milliers de familles qui ont fait le choix d'une eau plus pure et plus saine</p>
                <div class="cta-form">
                    <div class="form-group">
                        <input type="text" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Votre téléphone" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Votre email" required>
                    </div>
                    <button class="btn btn-primary btn-large">
                        <i class="fas fa-tint"></i>
                        Réservez votre test d'eau gratuit
                    </button>
                </div>
                <p class="cta-guarantee">
                    <i class="fas fa-shield-alt"></i>
                    Test 100% gratuit • Sans engagement • Résultats immédiats
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <svg class="logo" viewBox="0 0 40 50" width="40" height="50">
                        <path d="M20 5 C8 5, 5 15, 5 25 C5 35, 15 45, 20 45 C25 45, 35 35, 35 25 C35 15, 32 5, 20 5 Z" fill="#00bcd4"/>
                        <circle cx="20" cy="20" r="3" fill="white" opacity="0.8"/>
                    </svg>
                    <span class="brand-name">Vivéa</span>
                </div>
                <div class="footer-info">
                    <p>&copy; 2024 Vivéa Solutions de Filtration d'Eau. Tous droits réservés.</p>
                    <p>Eau pure • Santé préservée • Planète protégée</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/database.js"></script>
    <script src="js/form-handler.js"></script>
    <script src="js/main.js"></script>
</body>
</html>