/* Vivéa - Solutions de Filtration d'Eau - Styles CSS */

/* Variables CSS */
:root {
    --primary-color: #00bcd4;
    --primary-dark: #008ba3;
    --primary-light: #33c9db;
    --white: #ffffff;
    --gray-light: #f8f9fa;
    --gray-medium: #6c757d;
    --gray-dark: #343a40;
    --text-dark: #2c3e50;
    --shadow: 0 4px 20px rgba(0, 188, 212, 0.1);
    --shadow-hover: 0 8px 30px rgba(0, 188, 212, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-display: 'Playfair Display', serif;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 188, 212, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    filter: drop-shadow(0 2px 8px rgba(0, 188, 212, 0.3));
}

.brand-name {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
}

/* Boutons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--gray-light) 0%, var(--white) 100%);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="grad1" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:%2300bcd4;stop-opacity:0.1"/><stop offset="100%" style="stop-color:%2300bcd4;stop-opacity:0"/></radialGradient></defs><circle cx="200" cy="300" r="150" fill="url(%23grad1)"/><circle cx="800" cy="700" r="200" fill="url(%23grad1)"/></svg>') no-repeat center center;
    background-size: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 188, 212, 0.05) 0%, rgba(255, 255, 255, 0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 100px;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 24px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--gray-medium);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    margin-bottom: 60px;
}

.hero-trust {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-medium);
    font-size: 14px;
}

.trust-item i {
    color: var(--primary-color);
    font-size: 16px;
}

/* Sections communes */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 2.8rem);
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-medium);
    max-width: 600px;
    margin: 0 auto;
}

/* Vision Section */
.vision {
    background: var(--gray-light);
}

.vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.vision-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.vision-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.card-icon i {
    font-size: 32px;
    color: var(--white);
}

.vision-card h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.vision-card p {
    color: var(--gray-medium);
    line-height: 1.7;
}

/* Problem Section */
.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.problem-card {
    background: var(--white);
    padding: 30px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.problem-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.problem-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 188, 212, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.problem-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.problem-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.problem-card ul {
    list-style: none;
    margin-bottom: 16px;
}

.problem-card li {
    color: var(--gray-medium);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.problem-card li::before {
    content: '•';
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.source {
    font-size: 0.9rem;
    color: var(--gray-medium);
    font-style: italic;
}

/* Solution Section */
.solution {
    background: var(--gray-light);
}

.solution-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.comparison-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.comparison-card.vivea {
    border: 2px solid var(--primary-color);
    transform: scale(1.02);
}

.comparison-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.card-header h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.card-header i {
    font-size: 24px;
}

.vivea .card-header i {
    color: var(--primary-color);
}

.traditional .card-header i {
    color: #e74c3c;
}

.benefits-list,
.drawbacks-list {
    list-style: none;
}

.benefits-list li,
.drawbacks-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px 0;
}

.benefits-list i {
    color: var(--primary-color);
    font-size: 16px;
}

.drawbacks-list i {
    color: #e74c3c;
    font-size: 16px;
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.product-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    border: 2px solid transparent;
}

.product-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.product-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--shadow-hover);
}

.product-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--white);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.product-icon i {
    font-size: 40px;
    color: var(--white);
}

.product-card h3 {
    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.product-spec {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 24px;
}

.product-features {
    list-style: none;
    text-align: left;
    margin-bottom: 30px;
}

.product-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: var(--gray-medium);
}

.product-features i {
    color: var(--primary-color);
    font-size: 14px;
}

/* Tests Section */
.tests {
    background: var(--gray-light);
}

.tests-content {
    max-width: 1000px;
    margin: 0 auto;
}

.tests-process {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.process-step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 20px;
}

.process-step h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.process-step p {
    color: var(--gray-medium);
    line-height: 1.6;
}

.tests-cta {
    background: var(--white);
    padding: 50px 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.tests-cta h3 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.tests-cta p {
    color: var(--gray-medium);
    margin-bottom: 30px;
}

/* Impact Section */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.impact-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.impact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.impact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.impact-icon i {
    font-size: 32px;
    color: var(--white);
}

.impact-card h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.impact-card ul {
    list-style: none;
    text-align: left;
}

.impact-card li {
    color: var(--gray-medium);
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
    line-height: 1.6;
}

.impact-card li::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Final CTA Section */
.final-cta {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    text-align: center;
}

.final-cta .cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.final-cta h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 600;
    margin-bottom: 20px;
}

.final-cta p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

.cta-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto 30px;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-dark);
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cta-form .btn {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cta-form .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.cta-guarantee {
    opacity: 0.8;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cta-guarantee i {
    color: #4caf50;
}

/* Footer */
.footer {
    background: var(--gray-dark);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-brand .brand-name {
    color: var(--white);
}

.footer-info p {
    opacity: 0.8;
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .container {
        padding: 0 16px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .hero-content {
        padding-top: 80px;
    }
    
    .hero-trust {
        gap: 20px;
    }
    
    .trust-item {
        font-size: 12px;
    }
    
    .vision-grid,
    .problems-grid,
    .solution-comparison,
    .products-grid,
    .tests-process,
    .impact-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .product-card.featured {
        transform: none;
    }
    
    .product-card:hover {
        transform: translateY(-3px);
    }
    
    .comparison-card.vivea {
        transform: none;
    }
    
    .cta-form {
        max-width: 100%;
    }
    
    .section-header {
        margin-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .btn-large {
        padding: 14px 24px;
        font-size: 16px;
    }
    
    .vision-card,
    .problem-card,
    .comparison-card,
    .product-card,
    .impact-card {
        padding: 25px 20px;
    }
    
    .tests-cta {
        padding: 30px 20px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.logo {
    animation: float 3s ease-in-out infinite;
}

/* Accessibilité */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Focus styles pour l'accessibilité */
.btn:focus,
input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 4px;
    border-radius: 4px;
}